{
  "name": "lx-nimble-jest-puppeteer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test jest --config jest.pwa.config.js",
    "testlxweb": "NODE_ENV=test jest --config jest.lxweb.config.js",
    "testdev": "NODE_ENV=dev jest --config jest.pwa.config.js",
    "testprod": "NODE_ENV=production jest --config jest.pwa.config.js",
    "testprodlxweb": "NODE_ENV=production jest --config jest.lxweb.config.js",
    "de": "NODE_ENV=DE jest --config jest.pwa.config.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/expect-puppeteer": "^3.3.1",
    "@types/jest": "^24.0.18",
    "@types/jest-environment-puppeteer": "^4.3.1",
    "@types/node": "12.7.5",
    "@types/puppeteer": "^1.19.1",
    "enzyme": "^3.10.0",
    "jest": "^24.9.0",
    "jest-enzyme": "^7.1.1",
    "jest-puppeteer": "^4.3.0",
    "lx-nimble-localization": "^1.0.132",
    "puppeteer": "^2.0.0",
    "react": "^16.0.0",
    "ts-jest": "^24.1.0",
    "tslint": "^5.9.1",
    "typescript": "^3.6.3"
  },
  "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1",
  "dependencies": {
    "@shared-ui/localization-context": "1.0.21",
    "bernie-common": "0.27.0",
    "jest-circus": "^24.9.0",
    "jest-html-reporter": "^2.6.2",
    "react-dom": "16.12.0"
  }
}
